{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echo-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "workers_dev": false,
  "routes": [
    { "pattern": "mcp.zuplo.io", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
